# <b> Revision Pandas </b>

### 1. <u>Importing Pandas and Numpy</u>

In [2]:
import pandas as pd
import numpy as np

### 2. <u>Series & Dataframe usage</u>

In [3]:
p = pd.Series(["a","b","c"], index=["A", "B", "C"])
p.head(2)

A    a
B    b
dtype: object

In [4]:
my_Data = np.random.randint(0, 255, (4, 3))
my_index=["india", "Japan", "Australia", "newziland"]
column=["jan", "feb", "mar"]
df1 = pd.DataFrame(my_Data, index=my_index, columns=column)
df1

           jan  feb  mar
india      169  254  231
Japan      225   33  110
Australia   76  200   86
newziland  209  137  114

### 3. <u>Importing a CSV file into a df</u>

In [5]:
df2 = pd.read_csv("Datasets/tips.csv")
# df2.head(5)
df2.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

### 4. <u>How to get name of columns: </u>

In [6]:
df2.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

### 5. <u>Rename columns </u>

In [7]:
#to get index 
df2.index
D = {"Payer Name":"payer_name","CC Number":"cc_number"}
df2 = df2.rename(columns=D)
df2.head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

### 6. <u>Statical description</u>

In [8]:
df2.describe()

       total_bill         tip        size  price_per_person     cc_number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [9]:
df2.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
cc_number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

### 7. <u>To extract out single column or multiple column </u>

In [10]:
# df2[["total_bill"]].head(3)
list = ["total_bill", "tip", "size"]
df2[list].head()

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4

### 8. <u>Adding new column </u>

In [11]:
df2["tip_percentage"] = round((df2["tip"] / df2["total_bill"]) * 100, 2)
df2.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

### 9. <u>How to drop a single or multiple column</u>

When you set inplace=True in the drop method, 
it means that the operation will be done on the DataFrame itself and it will modify the DataFrame in place.
This means that the changes will be applied directly to the DataFrame df2, 
and there's no need to assign the result back to df2.
If you set inplace=False or leave it out (as False is the default), 
the operation will return a new DataFrame with the specified column dropped,
but the original DataFrame will remain unchanged.

In [12]:
df2.drop("tip_percentage", axis=1, inplace=False).head(5)
# df2.drop("tip_percentage", axis=1, inplace=True).head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [13]:
#  in case of deleting multiple column
df2.drop(['cc_number','tip_percentage'], axis=1, inplace=False).head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,Sun2251

When you set axis=1 in the drop method, it specifies that you want to drop columns from the DataFrame. In this case, you're dropping the column named "tip_percentage". Setting inplace=False means that the operation will return a new DataFrame with the specified column dropped, but the original DataFrame (df2) will remain unchanged.
If you set axis=0 in the drop method, it specifies that you want to drop rows from the DataFrame:<br/><br/>
<b>df2.drop(index=[0, 1, 2, 3, 4], axis=0, inplace=False)</b>

### 10. <u>How to set any column as index </u>

In [14]:
df2.set_index("Payment ID").head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68

In [15]:
df2.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

In [16]:
# in order to save this permanantly you have to save it to df2
df2 = df2.set_index("Payment ID")
df2.head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68

###  11.<u>How to reset the index </u>

In [17]:
df2.reset_index().head(5)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68

In [18]:
df2.head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68

In [19]:
# in order to save this permanantly you have to save it to df2
df2 = df2.reset_index()
df2.head(5)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68

### 12. <u>Select any row within the DataFrame with index position </u>

In [20]:
df2.iloc[215]

Payment ID                Sat6983
total_bill                   12.9
tip                           1.1
sex                        Female
smoker                        Yes
day                           Sat
time                       Dinner
size                            2
price_per_person             6.45
payer_name           Jessica Owen
cc_number           4726904879471
tip_percentage               8.53
Name: 215, dtype: object

### 13. <u>For selecting some subsection of dataframe </u>

In [21]:
df2.iloc[199:206]

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage
199,Thur2428,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471275,14.80
200,Thur6048,18.71,4.00,Male,Yes,Thur,Lunch,3,6.24,Jason Conrad,4581233003487,21.38
201,Thur2544,12.74,2.01,Female,Yes,Thur,Lunch,2,6.37,Abigail Parks,3586645396220590,15.78
202,Thur1301,13.00,2.00,Female,Yes,Thur,Lunch,2,6.50,Ashley Shaw,180088043008041,15.38
203,Thur7770,16.40,2.50,Female,Yes,Thur,Lunch,2,8.20,Toni Brooks,3582289985920239,15.24
204,Thur2160,20.53,4.00,Male,Yes,Thur,Lunch,4,5.13,Scott Kim,3570611756827620,19.48
205,Thur8084,16.47,3.23,Female,Yes,Thur,Lunch,3,5.49,Carly Reyes,4787787236486,19.61

In [22]:
df2.set_index("Payment ID").loc[["Sun2959","Sun4608"]]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05

### 14. <u>How to drop the row</u>

In [23]:
df2.set_index("Payment ID").drop("Sun2959", inplace=False, axis=0).head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage
Payment ID,,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,18.62

### 15. <u>Conditional Filtering </u>

In [24]:
df2[df2["total_bill"]>40].head(5)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,13.94
95,Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,11.77
102,Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,5.64
142,Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,12.14
156,Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,10.38

In [25]:
df2[df2["sex"]=="Male"].count()

Payment ID          157
total_bill          157
tip                 157
sex                 157
smoker              157
day                 157
time                157
size                157
price_per_person    157
payer_name          157
cc_number           157
tip_percentage      157
dtype: int64

In [26]:
df2[ (df2["total_bill"]>30) & (df2["sex"]=="Male") ].head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,19.23
39,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,15.99
44,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,18.42
47,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,18.52
56,Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,7.89

In [27]:
df2[ (df2["total_bill"]>30) | (df2["sex"]=="Male") ].tail()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage
237,Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,3.56
238,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,13.03
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.39
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.82
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.82

<b> Using isin function</b>

In [88]:
option = ["Sat","Mon"]
df2["day"].isin(option).iloc[17:22]

17    False
18    False
19     True
20     True
21     True
Name: day, dtype: bool

In [91]:
df2[df2["day"].isin(option)].head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage,Last Four,Yelp,Quality
19,Sat9213,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,16.22,6485,$$,Generious
20,Sat1709,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,22.77,9756,$$,Generious
21,Sat9618,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,5448125351489749,13.55,9749,$$,Generious
22,Sat9786,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,14.14,3213,$$,Generious
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,19.23,9808,$$$,Generious

### 16. <u>Use of apply function</u>

what if i want to grab last four digit number of credit card number
this can be acchieved by .apply function

In [30]:
def Last_Four(num):
    return str(num)[-4:]
Last_Four(54545454542336)

'2336'

In [31]:
df2["Last Four"] = df2["cc_number"].apply(Last_Four)
df2[["Payment ID", "payer_name", "Last Four",  "tip_percentage"]].set_index("Payment ID").head(5)

                    payer_name Last Four  tip_percentage
Payment ID
Sun2959     Christy Cunningham      3410            5.94
Sun4608         Douglas Tucker      9230           16.05
Sun4458         Travis Walters      1322           16.66
Sun5260       Nathaniel Harris      5994           13.98
Sun2251           Tonya Carter      7221           14.68

Or

In [32]:
def yelp(price):
    if price<10:
        return "$"
    elif price >=10 and price <30:
        return "$$"
    else:
        return "$$$"
df2["Yelp"] = df2["total_bill"].apply(yelp)
df2[0:11]

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage,Last Four,Yelp
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94,3410,$$
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05,9230,$$
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66,1322,$$
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98,5994,$$
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68,7221,$$
5,Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,18.62,7882,$$
6,Sun5985,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,22.81,0344,$
7,Sun8157,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,11.61,5092,$$
8,Sun6820,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,13.03,0377,$$
9,Sun3775,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,21.85,9786,$$
10,Sun2546,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,16.65,1219,$$

Another one:

In [33]:
def quality(total_bill, tip):
    if total_bill / tip > 0.25:
        return "Generious"
    else:
        return "Other"
    
df2["Quality"] = df2[["total_bill", "tip"]].apply(lambda r : quality(r["total_bill"], r["tip"]), axis=1)
print(df2["Quality"].isin(["Other"]).sum())
df2.head()

0

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage,Last Four,Yelp,Quality
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94,3410,$$,Generious
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05,9230,$$,Generious
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66,1322,$$,Generious
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98,5994,$$,Generious
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68,7221,$$,Generious

In [34]:
# same result can be obtained by vectorize function
df2["Quality"] = np.vectorize(quality)(df2["total_bill"], df2["tip"])
df2.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage,Last Four,Yelp,Quality
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94,3410,$$,Generious
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05,9230,$$,Generious
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66,1322,$$,Generious
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98,5994,$$,Generious
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68,7221,$$,Generious

### 17. <u>Sorting method in pandas</u>

In [35]:
# let sort the values by tip value
df2.sort_values("tip", ascending=False).head(5)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage,Last Four,Yelp,Quality
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,19.68,8236,$$$,Generious
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,18.62,5212,$$$,Generious
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,19.23,9808,$$$,Generious
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,13.94,0595,$$$,Generious
141,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,19.53,8508,$$$,Generious

In [97]:
# we can do sorting with multiple column as well
df2.sort_values(["tip","size"]).head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage,Last Four,Yelp,Quality
67,Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,32.57,5267,$,Generious
111,Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,13.79,6887,$,Generious
92,Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,17.39,6392,$,Generious
236,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,7.94,3965,$$,Generious
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94,3410,$$,Generious

### 18. <u>Min Max and there index position</u>

In [37]:
# get the max
print("Max: " + str(df2["total_bill"].max()))
# get max's index
print("Index max: " + str(df2["total_bill"].idxmax()))

Max: 50.81
Index max: 170

In [38]:
# get the min
print("Min: " + str(df2["price_per_person"].min()))
# get min's index
print("Index min: " + str(df2["price_per_person"].idxmin()))

Min: 2.88
Index min: 92

### 19. <u>Correlation </u>

In [39]:
df2.corr()

,total_bill,tip,size,price_per_person,cc_number,tip_percentage
total_bill,1.000000,0.675734,0.598315,0.647554,0.104576,-0.338629
tip,0.675734,1.000000,0.489299,0.347405,0.110857,0.342361
size,0.598315,0.489299,1.000000,-0.175359,-0.030239,-0.142844
price_per_person,0.647554,0.347405,-0.175359,1.000000,0.135240,-0.314254
cc_number,0.104576,0.110857,-0.030239,0.135240,1.000000,-0.032349
tip_percentage,-0.338629,0.342361,-0.142844,-0.314254,-0.032349,1.000000

### 20. <u>Value counts/unique/nunique/replace/map function </u>

In [40]:
df2["sex"].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [98]:
df2["size"].unique()

array([2, 3, 4, 1, 6, 5], dtype=int64)

In [101]:
# count the number of unique elements in a Series (column) of a DataFrame.
df2["size"].nunique()

6

In [43]:
l_1 = ["Female", "Male"]
l_2 = ["F", "M"]
df2["sex"].replace(l_1,l_2).head(5)

0    F
1    M
2    M
3    M
4    F
Name: sex, dtype: object

Or by using a map

In [44]:
my_map = {"Female":"F", "Male":"M"}
df2["sex"].map(my_map).head(5)

0    F
1    M
2    M
3    M
4    F
Name: sex, dtype: object

### 21. <u>How to treat duplicate values</u>

In [45]:
df2.drop_duplicates().head(5)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage,Last Four,Yelp,Quality
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94,3410,$$,Generious
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05,9230,$$,Generious
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66,1322,$$,Generious
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98,5994,$$,Generious
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68,7221,$$,Generious

### 22. <u>Use of between function </u>

In [103]:
df2[df2["total_bill"].between(26.88, 30, inclusive=True)].head(5)
# inclusive=True, it means that the values at the lower and upper bounds are included in the range.

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage,Last Four,Yelp,Quality
7,Sun8157,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,11.61,5092,$$,Generious
48,Sun4142,28.55,2.05,Male,No,Sun,Dinner,3,9.52,Austin Fisher,6011481668986587,7.18,6587,$$,Generious
77,Thur4924,27.20,4.00,Male,No,Thur,Lunch,4,6.80,John Davis,30344778738589,14.71,8589,$$,Generious
90,Fri4175,28.97,3.00,Male,Yes,Fri,Dinner,2,14.48,Daniel Mason,3597456900644078,10.36,4078,$$,Generious
96,Fri3159,27.28,4.00,Male,Yes,Fri,Dinner,2,13.64,Eric Carter,4563054452787961,14.66,7961,$$,Generious

### 23. <u>nlargest and nsmallest </u>

In [47]:
#show me the 3 largest tip
df2.nlargest(3, "total_bill")

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage,Last Four,Yelp,Quality
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,19.68,8236,$$$,Generious
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,18.62,5212,$$$,Generious
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,13.94,0595,$$$,Generious

In [48]:
# show me the 3 smallest tips
df2.nsmallest(3, "total_bill")

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage,Last Four,Yelp,Quality
67,Sat3455,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,32.57,5267,$,Generious
92,Fri3780,5.75,1.0,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,17.39,6392,$,Generious
111,Sat4801,7.25,1.0,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,13.79,6887,$,Generious

### 24. <u>Random sample of the dataset by the number or percentage </u>

In [49]:
# any two random rows will be selecte
df2.sample(2)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage,Last Four,Yelp,Quality
33,Sat6649,20.69,2.45,Female,No,Sat,Dinner,4,5.17,Amber Francis,377742985258914,11.84,8914,$$,Generious
194,Thur9318,16.58,4.00,Male,Yes,Thur,Lunch,2,8.29,Benjamin Weber,676210011505,24.13,1505,$$,Generious

In [50]:
# 1% of the data will be selected ramdomly
df2.sample(frac=0.01)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,payer_name,cc_number,tip_percentage,Last Four,Yelp,Quality
11,Sun6686,35.26,5.0,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,14.18,0969,$$$,Generious
143,Thur6179,27.05,5.0,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,18.48,5487,$$,Generious

### 25. <u>How to handle missing data </u>

<b>Option :</b>
<ol type="I">
    <li>keep it </li>
    <li> remove it</li>
    <li> replace it</li>
</ol>

<b>I. keep it:</b>

In [51]:
df3 = pd.read_csv("Datasets/movie_scores.csv")

In [52]:
df3.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [53]:
df3.isnull().head() # wherever there is missing value it shows tru

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [54]:
df3.notnull().head()  # reverse of isnull will indicate by false wherever there is missing value

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [55]:
df3[df3["pre_movie_score"].isnull()]

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [56]:
df3[(df3["pre_movie_score"].isnull()) & (df3["first_name"].notnull())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

<b>II. remove it:</b>

In [57]:
df3

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [58]:
df3.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [111]:
# to prevent from this we can use threshold==> it means only drop the row if it contain 1
df3.dropna(thresh=1)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

<b>III. replace it:</b>

In [60]:
# help(df3.fillna)
df3.fillna("xjd")

  first_name last_name   age  sex pre_movie_score post_movie_score
0        Tom     Hanks  63.0    m             8.0             10.0
1        xjd       xjd   xjd  xjd             xjd              xjd
2       Hugh   Jackman  51.0    m             xjd              xjd
3      Oprah   Winfrey  66.0    f             6.0              8.0
4       Emma     Stone  31.0    f             7.0              9.0

In [61]:
# df3.fillna("xjd")
df3["pre_movie_score"].fillna(df3["pre_movie_score"].mean())

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

### 26. <u>Group By operation on Pandas</u>

<ul>
    <li>A groupby() operation allows us to examine data per category basis </li>
    <li> group by is applicable on either categorical or discrete(when the column contain numerical column) column</li>
</ul>

In [62]:
df4 = pd.read_csv("Datasets/mpg.csv")
df4.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [63]:
df4["model_year"].value_counts()

73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: model_year, dtype: int64

In [64]:
df4.mean()

mpg               23.514573
cylinders          5.454774
displacement     193.425879
weight          2970.424623
acceleration      15.568090
model_year        76.010050
origin             1.572864
dtype: float64

In [65]:
df4.groupby(by=["mpg"]).mean().tail()

      cylinders  displacement  weight  acceleration  model_year  origin
mpg
43.4        4.0          90.0  2335.0          23.7        80.0     2.0
44.0        4.0          97.0  2130.0          24.6        82.0     2.0
44.3        4.0          90.0  2085.0          21.7        80.0     2.0
44.6        4.0          91.0  1850.0          13.8        80.0     3.0
46.6        4.0          86.0  2110.0          17.9        80.0     3.0

In [66]:
df4.groupby(by=["model_year","cylinders","mpg","origin"]).mean().tail()

                                  displacement  weight  acceleration
model_year cylinders mpg  origin
82         4         38.0 3               91.0  1980.0          15.6
                     44.0 2               97.0  2130.0          24.6
           6         22.0 1              232.0  2835.0          14.7
                     25.0 1              181.0  2945.0          16.4
                     38.0 1              262.0  3015.0          17.0

### 27. <u>Combining dataframe </u>

#### <b><u>Concatenation :</u></b>

In [67]:
data_one = {"A":["A0", "A1", "A2", "A3"], "B":["B0", "B1", "B2", "B3"]}
data_Two = {"C":["C0", "C1", "C2", "C3"], "D":["D0", "D1", "D2", "D3"]}
df5 = pd.DataFrame(data_one) #, index=['a', 'b', 'c', 'd']
df6 = pd.DataFrame(data_Two)
df5

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [68]:
df6

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [69]:
# concate them along column
pd.concat([df5, df6], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [70]:
# concate them along column
pd.concat([df5, df6], axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

We can see this not better approch to join the table

In [71]:
# so to join the two table along the rows column name of both column must be matching
df6.columns = df5.columns
# df5.columns = df6.columns

In [72]:
df6

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [73]:
pd.concat([df5, df6], axis=1)

    A   B   A   B
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [74]:
pd.concat([df5, df6], axis=0)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

#### <b><u>Merging :</u> </b>

In [75]:
registrations = pd.DataFrame({'reg_id':[1, 2, 3, 4], 'name':['Andrew', 'Bobo', 'Claire', 'David']})
logins = pd.DataFrame({'log_id':[1, 2, 3, 4], 'name':['Xavier', 'Andrew', 'Yolanda', 'Bobo']})
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [76]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [77]:
pd.merge(logins, registrations, how="inner", on="name")

   log_id    name  reg_id
0       2  Andrew       1
1       4    Bobo       2

<ul>
    <li><b>how="inner":</b> This parameter specifies the type of join to perform. In this case,    "inner" means that only the rows with matching values in the specified column(s) from both DataFrames will be included in the result.
    </li>
    <li> <b>on="name": </b> This parameter specifies the column(s) in both DataFrames to merge on. In this case, you're merging on the "name" column.
    </li>
    
</ul>

In [78]:
#left
pd.merge(registrations, logins, how="left", on="name")

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [79]:
#right
pd.merge(registrations, logins, how="right", on="name")

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

### 28. <u>Text method on string data</u>

<ul>
    <li> Often text data needs to be cleaned or manipulated for processing.</li>
    <li> While we can always use a custome apply(), function for these task ,pandas comes with built in string method calls.</li>
</ul>

In [80]:
# split
email="milindmali@gmail.com"
email.split("@")

['milindmali', 'gmail.com']

In [113]:
name="Milind"
name.isdigit()

False

In [82]:
"7".isdigit()

True

In [83]:
names = pd.Series(["Milind", "Kanchan", "Rohit", 'Snehal'])
names

0     Milind
1    Kanchan
2      Rohit
3     Snehal
dtype: object

In [84]:
names.str.upper()
# names.str.lower()

0     MILIND
1    KANCHAN
2      ROHIT
3     SNEHAL
dtype: object

In [85]:
names.str.capitalize()

0     Milind
1    Kanchan
2      Rohit
3     Snehal
dtype: object

### 29. <u>How to clean the data</u>

In [86]:
messy_names = pd.Series(["  MiLiNd ", "Kanchan", "Rohit", 'SNehal '])
messy_names

0      MiLiNd
1      Kanchan
2        Rohit
3      SNehal
dtype: object

In [87]:
messy_names.str.strip().str.capitalize()

0     Milind
1    Kanchan
2      Rohit
3     Snehal
dtype: object